# Foodee-AspNetCore-WebApi

./: .gitattributes  Foodee.sln  README.md
Core/Foodee.Application/: Foodee.Application.csproj
Core/Foodee.Application/Interfaces/: IRepository.cs
Core/Foodee.Application/Interfaces/CategoryInterfaces/: ICategoryRepository.cs
Core/Foodee.Application/Interfaces/FoodInterfaces/: IFoodRepository.cs
Core/Foodee.Application/Services/: FluentValidationExtensions.cs  ServiceRegistiration.cs
Core/Foodee.Application/Validator/: AboutValidator.cs  EventValidator.cs
Core/Foodee.Domain/: Foodee.Domain.csproj
Core/Foodee.Domain/Entities/: About.cs  Banner.cs  Category.cs  ContactInfo.cs  Description.cs  Event.cs  Food.cs  Quote.cs  Reservation.cs  SocialMedia.cs
Frontends/Foodee.WebUI/: Foodee.WebUI.csproj  Program.cs
Frontends/Foodee.WebUI/Areas/Admin/Controllers/: AdminAboutController.cs  AdminBannerController.cs  AdminCategoryController.cs  AdminContactInfoController.cs  AdminDescriptionController.cs  AdminEventController.cs  AdminFoodController.cs  AdminQuoteController.cs  AdminReservationController.cs  AdminSocialMediaController.cs  (+1 more)
Frontends/Foodee.WebUI/Controllers/: DefaultController.cs  HomeController.cs  ReservationController.cs  UILayoutController.cs
Frontends/Foodee.WebUI/Models/: ErrorViewModel.cs
Frontends/Foodee.WebUI/Properties/: launchSettings.json
Frontends/Foodee.WebUI/View Components/AboutViewComponents/: _AboutComponentPartial.cs
Frontends/Foodee.WebUI/View Components/ContactViewComponents/: _ContactComponentPartial.cs  _ReservationComponentPartial.cs
Frontends/Foodee.WebUI/View Components/DescriptionViewComponents/: _DescriptionComponentPartial.cs
Frontends/Foodee.WebUI/View Components/EventViewComponents/: _EventComponentPartial.cs
Frontends/Foodee.WebUI/View Components/FeaturedViewComponents/: _FeaturedComponentPartial.cs
Frontends/Foodee.WebUI/View Components/HomeViewComponents/: _HomeComponentPartial.cs
Frontends/Foodee.WebUI/View Components/LastFourCategoryViewComponents/: _LastFourCategoryComponentPartial.cs
Frontends/Foodee.WebUI/View Components/MenuViewComponents/: _MenuComponentPartial.cs
Frontends/Foodee.WebUI/View Components/NavHomeViewComponents/: _NavHomeComponentPartial.cs
Frontends/Foodee.WebUI/View Components/QuoteViewComponents/: _QuoteComponentPartial.cs
Frontends/Foodee.WebUI/View Components/UILayoutViewComponents/: _FooterUILayoutComponentPartial.cs  _HeadUILayoutComponentPartial.cs  _ScriptUILayoutComponentPartial.cs
Frontends/Foodee.WebUI/Views/Default/: Index.cshtml
Frontends/Foodee.WebUI/Views/Shared/: _Layout.cshtml
Frontends/Foodee.WebUI/Views/UILayout/: Index.cshtml
(+226 files in other folders)
